{
	"name": "deploy-mern-on-heroku",
	"version": "0.0.1",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Aman Mittal <amandeepmittal@live.com> (www.amanhimself.me)",
	"license": "MIT",
	"dependencies": {
		"bufferutil": "^4.0.1",
		"express": "^4.17.3",
		"mongoose": "^5.3.2",
		"socket.io": "^2.3.0",
		"utf-8-validate": "^5.0.2",
		"ws": "^7.3.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.4"
	}
}
